[33mcommit e70d1da3f205d70ae8bff1ee8d803e8960830cfd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/45-Other-view-for-LoggedIn-users[m[33m)[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 23 23:41:49 2021 +0200

    CurrentUser was added to Header.js

[33mcommit 2af529a21306dcc7509562559853b01507d86ea2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 23 23:12:41 2021 +0200

    CurrentUser.js - initial commit

[33mcommit b217b83349c9cef293fcc2d8f619b3bd4a6fb0d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/45-Other-view-for-LoggedIn-users[m[33m, [m[1;31morigin/feature/18-Modals[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/18-Modals[m[33m)[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 23:06:17 2021 +0200

    modals - little updates

[33mcommit 8cc21bbb8b3f9a1eb0a14f2ad18e7813b4d98faa[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 22:48:42 2021 +0200

    Function to LogOut was added

[33mcommit 2e7c716816a870028f797e279348ff626f6f42a5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 20:14:41 2021 +0200

    Modal LogOut was stylized

[33mcommit 16337a6dfb510b7a2fe905c0c88772386470bbbb[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 19:33:24 2021 +0200

    styles of modals were fixed

[33mcommit acdced82076c9130b8e999324ba98533a1c58274[m[33m ([m[1;31morigin/feature/3-header[m[33m, [m[1;32mfeature/3-header[m[33m)[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 18:48:59 2021 +0200

    little update to .css file

[33mcommit 871e0dbacd9f781f907018b99bf065375365affb[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 18:43:17 2021 +0200

    LogOut modal was added

[33mcommit f1293b1d8d5bb60a38f5373e689e98c4cd213286[m[33m ([m[1;31morigin/feature/4-nav[m[33m, [m[1;32mfeature/4-nav[m[33m)[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 18:33:59 2021 +0200

    css - little update

[33mcommit a045595117a341634673c2b895b44676de812952[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 18:28:19 2021 +0200

    temp commit1

[33mcommit f063c0045e4331a4b389ec54f530cd1038daa0ac[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 16:43:24 2021 +0200

    Header.js - conflicts were resolved

[33mcommit a5cc95d48aed7312659509d1a090bc9b9b56b9cd[m
Merge: 49ff16d9 352117af
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 16:24:33 2021 +0200

    commit before merge 3

[33mcommit 352117afa91c826113d97750d5b0ad82e8c71b4f[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 16:22:10 2021 +0200

    Menu link was customized

[33mcommit 00ce1691e7219e95e49a68e70a49c422046cd429[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 16:07:22 2021 +0200

    unnecessary files have been deleted

[33mcommit 6d4c4d75ddfd2e38645174aa3e82c8fbd19f1a94[m
Merge: 462197d6 8e2aae65
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 15:52:21 2021 +0200

    commit before merge2

[33mcommit 8e2aae653a9eaa493d30ab00261f117127b8d2cc[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 15:43:43 2021 +0200

    Link was added to word Gameworld

[33mcommit 363144de6c17d5a7740e1234cc64e3ed11c29bba[m
Merge: 2b751df7 21829dc6
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Thu Jul 22 14:45:03 2021 +0200

    Merge pull request #22 from infoshareacademy/feature/game-48-search-page
    
    Feature/game 48 search page

[33mcommit 462197d68170c24e7c37ba2a2d33907501ad3fa5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 22 14:17:27 2021 +0200

    commit before merging

[33mcommit 21829dc64fb2e0e1c49b26eaae22d8f00652d4ab[m[33m ([m[1;31morigin/feature/game-48-search-page[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 22 11:32:48 2021 +0200

    add articles to search results

[33mcommit 59f234a31280eff7375c3f2e75c6b32b765338c0[m
Merge: 762ffaf5 2b751df7
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 22 11:32:09 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-48-search-page

[33mcommit 762ffaf595c0dd5131bc0a9bf16ce6d095333ef5[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 22 09:35:32 2021 +0200

    styling of several components

[33mcommit 2b751df74faa1347e976f91bc42bc20ba3b8d966[m
Merge: e628d927 709fc5be
Author: pawel-madrak <59443844+pawel-madrak@users.noreply.github.com>
Date:   Wed Jul 21 20:33:12 2021 +0200

    Merge pull request #21 from infoshareacademy/GAME-20
    
    Game 20

[33mcommit 709fc5be3b9ae84647333ce7ff99ddfb788dcffd[m[33m ([m[1;31morigin/GAME-20[m[33m)[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Wed Jul 21 20:29:53 2021 +0200

    package-lock.json fixed

[33mcommit 027818c9c367afce8309278722744f92a93f8931[m
Merge: ffa36711 e628d927
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Wed Jul 21 19:52:19 2021 +0200

     master merge done

[33mcommit ffa36711b02a9ebd2c9fbb8b9b6aafc5bbffaec3[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Wed Jul 21 19:29:28 2021 +0200

    id problem solved

[33mcommit 1ea665b6bfc7825ef6b9de5a1ec4921c14fa5328[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Wed Jul 21 19:11:00 2021 +0200

    id generating method problem

[33mcommit d1eb08c7e7d5b45880fd6307300313e194fcaa9c[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Wed Jul 21 12:23:48 2021 +0200

    style game page and modals

[33mcommit 12310272a96a0b6777198f1077c4f2ee10b874d3[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jul 20 22:11:56 2021 +0200

    add search feature

[33mcommit 889470bb1e588e6ae4899f1d664252ad19f1cefd[m[33m ([m[1;31morigin/feature/game-46-unify-styles[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jul 20 17:08:32 2021 +0200

    unify color theme

[33mcommit e628d927ee6d423dc3e8a7ab113074cdfefd6e90[m
Merge: 872d9730 f7b97480
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Tue Jul 20 17:07:33 2021 +0200

    Merge pull request #20 from infoshareacademy/feature/game-11-game-page
    
    add route for TopGames (navigate to the game page)

[33mcommit 49ff16d94e81ddd9b5cf174db4d5ac8b369bf249[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 19 22:30:39 2021 +0200

    modal LogOut was added

[33mcommit ed24a091fd0affc00bca39fc8fc1d2d7434b803b[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 19 21:58:35 2021 +0200

    test commit 1

[33mcommit d53b6b629463f20eff062d59381f0f9333a34110[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 19 21:48:13 2021 +0200

    LogOut button was customized

[33mcommit 8a3edd8542fb86cad3d2171b8c92650fb624eab8[m
Author: Michal Radomski <michalra@op.pl>
Date:   Mon Jul 19 20:10:46 2021 +0200

    LogOut modal - initial commit

[33mcommit f7b97480e2d4b57bb2ea63c68e0473ea0ceec7b2[m[33m ([m[1;31morigin/feature/game-11-game-page[m[33m)[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 21:46:16 2021 +0200

    add route for TopGames (navigate to the game page)

[33mcommit 872d97308d3eb73a02cb85d69a662baa80cd3e79[m
Merge: 19da4a35 5f6470cf
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sun Jul 18 21:27:53 2021 +0200

    Merge pull request #19 from infoshareacademy/feature/game-11-game-page
    
    Feature/game 11 game page

[33mcommit 5f6470cf9ddc130863d7eec03a579b15b11b3c74[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 21:24:47 2021 +0200

    package-lock changes

[33mcommit acd9e8a563611a2f82f3c78249f8a0eecb48849c[m
Merge: a862944c 19da4a35
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 21:23:00 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-11-game-page

[33mcommit a862944ce99ec71a262060df0a68df2e1ac25e56[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 20:47:07 2021 +0200

    add modal full size image

[33mcommit cc665e58b50c7e107e95bae7fe7853098e46a992[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 19:39:47 2021 +0200

    style game page

[33mcommit 19da4a35016cd434d9130664e267e294cbd1d302[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 18 18:23:01 2021 +0200

    TopBarMenu - litte updats

[33mcommit a0ab4a49cec926d987c992829dd6cfe6f7bc6aaa[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 18 18:01:58 2021 +0200

    modals were done

[33mcommit 28699ae74211b2dcf6d52022500ce0bda267b724[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 18 17:38:11 2021 +0200

    sigup, log in - general updates

[33mcommit 1e8c9f7364dfac7ebbb41d8562b6ee905bd9350f[m
Merge: c244d3f0 9dacce19
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 18 17:24:47 2021 +0200

    Merge branch 'master' of github.com:infoshareacademy/jfdzr3-projects-game-over into feature/18-Modals

[33mcommit c244d3f032ab244c16f7937bd1d9221583227fa1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sun Jul 18 17:24:34 2021 +0200

    sign up, log in done

[33mcommit dcc55efd7cdf550e3801855dce3a58f6d2d41857[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Sun Jul 18 11:38:17 2021 +0200

    routing done

[33mcommit 9dacce19a2dbd35adcc4e8925d9a23260bf41a93[m
Merge: 069ad553 009cc694
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sun Jul 18 11:33:11 2021 +0200

    Merge pull request #18 from infoshareacademy/feature/game-11-game-page
    
    Feature/game 11 game page

[33mcommit 009cc694a52136ae8d9d0ccb591bc7ab9fd552d7[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 18 11:10:53 2021 +0200

    fix game page routing

[33mcommit e554e3284abd1fcd5373aa909ccb04df30e68ca4[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 16 20:46:16 2021 +0200

    UserManager.js was added

[33mcommit 71706e026aca7804dfffeec6542bd543722318c4[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 16 20:02:08 2021 +0200

    temp commit

[33mcommit 04441a4a93afba3a5ff8e64efcf0aa1702a98255[m
Merge: 8f24f136 3d42f849
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 15 22:28:35 2021 +0200

    Merge branch 'feature/game-11-game-page' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-11-game-page

[33mcommit 8f24f1365da1a48061f1e13f669f8b5229daa586[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 15 22:25:14 2021 +0200

    try to fix game props issue

[33mcommit 37213c101171559883875384e11754ef2b47bc49[m
Merge: b851d0f0 069ad553
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 15 21:53:45 2021 +0200

    commit after pull

[33mcommit b851d0f051e217d96fcd0913fb0cdc2ecd07730f[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 15 21:41:36 2021 +0200

    commit before pull

[33mcommit 069ad55360e0d8ff5c5e8f9a0bf167116226c545[m
Merge: aedee127 3d42f849
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Wed Jul 14 20:51:42 2021 +0200

    Merge pull request #17 from infoshareacademy/feature/game-11-game-page
    
    Feature/game 11 game page

[33mcommit 3d42f849786f917646a03bf42bc53cbaad07fb95[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jul 11 16:14:33 2021 +0200

    try to add game route

[33mcommit 07bdb562cdc31e2a950d8544d062b59b4209df34[m
Merge: 915ea58c aedee127
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sat Jul 10 22:42:04 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-11-game-page

[33mcommit aedee12708d6c31e2cc6ac85b0e8e67c4f574f5f[m
Merge: 9c5914a2 f647d4ac
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sat Jul 10 22:07:54 2021 +0200

    Merge pull request #16 from infoshareacademy/GAME-33
    
    task 33 done

[33mcommit 915ea58ca9cba9c710741a06f9b22b040e0dddbe[m
Merge: 8158beed 9c5914a2
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sat Jul 10 21:49:47 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-11-game-page

[33mcommit 8158beed09ad544777ca95d14dd517c93e6c355b[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sat Jul 10 21:49:24 2021 +0200

    try to add route for game page by id

[33mcommit fa877a56ae608eec1305ef06e4be23647d93bf08[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jul 10 00:14:16 2021 +0200

    Sign Up - initial commit

[33mcommit 9c5914a2cb3bf6ec84cf8d8ac8d9dfda572eb791[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 9 22:16:15 2021 +0200

    Position of menu was moved

[33mcommit e55809e2ec89fc983a086f3f93f356e7272d185e[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 9 22:07:34 2021 +0200

    bugs were repaired, changes from last meeting done

[33mcommit 694b89cb6624e690c36559f7623c774135bba509[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 9 21:41:26 2021 +0200

    JSX changed to JS, .css files were moved to stylings folder

[33mcommit 32bba2ae9f152d4c35e6907853f7892472313ff5[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 9 21:06:19 2021 +0200

    pull + switching off the strict mode

[33mcommit f647d4ac0c07fa2f450d5e30c79f91a3d2623e51[m[33m ([m[1;31morigin/GAME-33[m[33m)[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Fri Jul 9 19:32:47 2021 +0200

    task 33 done

[33mcommit 87e359905bc4f4181198c149f3a7be24749ac9d6[m
Merge: 8a080db5 4e0bba0d
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 12:00:14 2021 +0200

    Merge pull request #15 from infoshareacademy/feature/Game30-about_us
    
    Feature/game30 about us

[33mcommit 4e0bba0d8b7a7944f22fe8c9fed0f15e27bd6f94[m[33m ([m[1;31morigin/feature/Game30-about_us[m[33m)[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 11:52:43 2021 +0200

    Add styles to footer, contact,about us . Change descriptions to English

[33mcommit 506ab70c795e1f7a4e7700df37dfb68c9b02b4da[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 11:38:57 2021 +0200

    Contact styles changes

[33mcommit 986606abfc7fb1731f856a3e377c456a78967979[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 11:09:29 2021 +0200

    Footer --add routes to buttons

[33mcommit 284c5756954976eb71c0f2e641fb45fb44683df6[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 11:05:13 2021 +0200

    Contact styles changed

[33mcommit 06fca848690487b452f9d8e395744ee6f6c0a7e3[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Wed Jul 7 10:55:25 2021 +0200

    Change About me page stylization

[33mcommit 589ffe55584e90a56a7bd9976a73f867a8f5f7ae[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Tue Jul 6 22:19:32 2021 +0200

    Change css

[33mcommit 2a0b2e0a419b7f990b30a36e705256efe8076124[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Tue Jul 6 22:10:47 2021 +0200

    Add contac form and about us page

[33mcommit 1431a7ee5af0990cc8a12a3e737b7bc45943917b[m
Merge: f047f91f 8a080db5
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Tue Jul 6 20:56:15 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/Game30-about_us

[33mcommit 8a080db5900a0ee89d563d69897f76b33b17e768[m
Merge: 47b13ab3 ae246fa3
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Tue Jul 6 20:51:38 2021 +0200

    Merge pull request #14 from infoshareacademy/feature/game-26-game-catalog
    
    Feature/game 26 game catalog

[33mcommit 47b13ab3f91af573c17c3a2ae2b324d3c69380e7[m
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Mon Jul 5 23:28:09 2021 +0200

    Some entries to .gitignore were added

[33mcommit ae246fa38fca84db55f429a43958b3396929a584[m[33m ([m[1;31morigin/feature/game-26-game-catalog[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Mon Jul 5 19:17:35 2021 +0200

    fix key error

[33mcommit 336a20ae83f991318f025e232a5edf7dc08eda5e[m
Merge: d82d1dd2 8488e25c
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Mon Jul 5 19:06:06 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-26-game-catalog

[33mcommit d82d1dd233082a1b03c04a21aeef19e893525a13[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Mon Jul 5 18:58:39 2021 +0200

    format date from db to human date

[33mcommit 8488e25cf432ac59de17b7bbb38671e129f32ad0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jul 2 01:26:00 2021 +0200

    TopBarMenu was stylized

[33mcommit 9f3c0faeec02b644d5d0cca3647efb10511c73e1[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 1 20:39:51 2021 +0200

    added commented version without React.StrictMode to get rid of errros

[33mcommit f643d1d00c99f0b4af30b4901c08ad332b54e77a[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 1 20:08:08 2021 +0200

    modals, forms done

[33mcommit 0d71263ffebcef96d17a53151d0c20bdaedb5b7d[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 1 19:13:20 2021 +0200

    Form SignUp done

[33mcommit 120c38765d75f2c960c0bcd5fa822d48e6443f93[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 1 18:37:56 2021 +0200

    style the game catalog

[33mcommit 835d853c544daee213c87f95d267ce6290b79c1c[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 1 18:14:28 2021 +0200

    two .css files were created

[33mcommit 987d99f6b74dc2b74cbae2f93483c7e1a766cd7b[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jul 1 15:48:40 2021 +0200

    modify game catalog styles

[33mcommit 37b2a087c74c8e30fa7010b1a4e016e6ae1de323[m
Author: Michal Radomski <michalra@op.pl>
Date:   Thu Jul 1 03:29:57 2021 +0200

    modals in progress3

[33mcommit 5fb5f16d074b40e423516f7ff2214087f22ed086[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jun 30 02:11:40 2021 +0200

    modals in progress2a

[33mcommit 77f75b2b5ec260cba87de00fcf9af6051d5f5dd7[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jun 30 01:52:04 2021 +0200

    modals in progress2

[33mcommit 61584f147546c57d0349b2b91b43eb784fe857e2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Wed Jun 30 00:25:35 2021 +0200

    modals SignUp, LogIn in progress

[33mcommit 34fea19ca82f28d10ce45e800a27b8c2c55f9345[m
Merge: 87052990 167a829c
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 29 23:51:34 2021 +0200

    Merge branch 'master' of github.com:infoshareacademy/jfdzr3-projects-game-over into feature/3-header

[33mcommit 870529900c6908f8947386f0c9116ec34a4d46ce[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 29 23:51:12 2021 +0200

    little general updates

[33mcommit 167a829cf635a96535709b4af0124fc03d77e345[m
Merge: ad386288 f896460b
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Tue Jun 29 21:02:51 2021 +0200

    Merge pull request #13 from infoshareacademy/merge-feature/Game-35
    
    Merge feature/game 35

[33mcommit f896460b40caebded1cc98a523e3462ebca604b2[m[33m ([m[1;31morigin/merge-feature/Game-35[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jun 29 21:01:08 2021 +0200

    add gallery route

[33mcommit 4cc4e53f1131a518404c0456b1e3e0a5c85fe76c[m
Merge: 75a7c2ef 3722a96b
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jun 29 20:53:12 2021 +0200

    Merge branch 'feature/Game-35' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into merge-feature/Game-35

[33mcommit 75a7c2ef4194262a9685f73a0d8096c03be73aab[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jun 29 20:39:25 2021 +0200

    dependencies changes

[33mcommit 03c7cbb4fd4b44028c8f6f791911dd3a32c3ac27[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 29 16:30:38 2021 +0200

    Logo was added

[33mcommit ad3862888fa17ac18ad3ea9a2da503c6f259f3e2[m
Author: Michal Radomski <michalra@op.pl>
Date:   Tue Jun 29 16:07:54 2021 +0200

    favicon was added

[33mcommit 3722a96b6975ab1dcb8e98b9743e9001f6eb65ea[m[33m ([m[1;31morigin/feature/Game-35[m[33m)[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Tue Jun 29 14:05:12 2021 +0200

    adding article to db fixed, task finished

[33mcommit 64652ff03f70953baacab959139c7f2677d342be[m
Merge: a07c9150 e8bfc590
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sun Jun 27 16:26:10 2021 +0200

    Merge pull request #11 from infoshareacademy/feature/game-13-add-gallery
    
    Feature/game 13 add gallery

[33mcommit e8bfc5905b89a8cb81ba350d6a00640171b927c6[m[33m ([m[1;31morigin/feature/game-13-add-gallery[m[33m)[m
Merge: 04aa8763 a07c9150
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jun 27 16:24:49 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-13-add-gallery

[33mcommit 04aa87635b382d4f6393ff26cc0016e0cce1ca40[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jun 27 16:16:25 2021 +0200

    modify gallery modal

[33mcommit cadf20baaf30179f0a2278076286c9de140709ca[m
Merge: 281e43ac af402d0b
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jun 27 15:52:33 2021 +0200

    Merge branch 'feature/game-13-add-gallery' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-13-add-gallery

[33mcommit 281e43ac1d61e4ca4cbde541030a30f4c6355b12[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Sun Jun 27 15:49:06 2021 +0200

    dependency change

[33mcommit 16830d149b7514a92e30083595ebb4e7cd40fac6[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Sun Jun 27 14:23:49 2021 +0200

    task almost finished, article_id to fix

[33mcommit af402d0ba72c3e4f0ea24927a27d22b817d9916c[m
Author: Jan Hanc <jan.hanc@brightinventions.pl>
Date:   Sun Jun 27 13:52:30 2021 +0200

    fix show image issue

[33mcommit f047f91f757e9e9a2ac475ffe36e21808a32b347[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sun Jun 27 13:42:03 2021 +0200

    Dodanie apliku about us

[33mcommit 118c02bffd63f7fc8e72d66dd6107a9bdbe2a532[m
Author: Pawel Madrak <madrak6@gmail.com>
Date:   Sun Jun 27 12:42:27 2021 +0200

    form created, adding to db functionality added

[33mcommit ad173d7ec4b2f1092be8f9defda57dadbd1d934c[m
Merge: 69cace5b a07c9150
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sun Jun 27 12:07:22 2021 +0200

    Add pull last changes

[33mcommit 8e390effece99828ec0d04f5b1cbff877a1d1094[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sun Jun 27 10:42:18 2021 +0200

    add gallery

[33mcommit a07c915087a82d882d88beee554743325b3f5a16[m
Merge: 69ea01d9 366b7d99
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Sat Jun 26 00:04:45 2021 +0200

    Merge pull request #10 from infoshareacademy/feature/3-header
    
    Feature/3 header

[33mcommit 366b7d99ea5bcbb6c5347d22dbd65bf55e88ac21[m
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jun 26 00:02:20 2021 +0200

    header last updates

[33mcommit cd8e510b2508bd1883e423711189444673892dbd[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 22:48:05 2021 +0200

    top bar menu - littpe updates

[33mcommit 814fc2401ac097824b242d0ae49983b6da3569c0[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 22:33:56 2021 +0200

    menu was added to app bar

[33mcommit 4206fac344890ff09296e9ae87bc873a34d4b559[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 20:09:05 2021 +0200

    header colors were changed

[33mcommit 5173686c0cb454e184fa25597b65b1f2a53afc7d[m
Merge: 0fe509a4 69ea01d9
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 18:54:04 2021 +0200

    merging

[33mcommit 0fe509a4e287764d0bf9a32de46a383b4804f926[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 18:49:31 2021 +0200

    little updates

[33mcommit 69ea01d997c663bf06b359a04e0896ff9adbd9bf[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 18:44:21 2021 +0200

    .gitignore was changed

[33mcommit 2daa7a7e180206660967a6f0ec717278f01bd941[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 18:28:10 2021 +0200

    index.html - little updates

[33mcommit 79b2de1ec0276c7ddf0f758ca16d0d79ca3dfd78[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 25 18:20:56 2021 +0200

    react-router-dom was installed

[33mcommit 69cace5b8ec6a7665087cfbe71932277b9e38cb8[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 24 19:49:50 2021 +0200

    Dodanie komentarza w komponencie firebase

[33mcommit 4b0db4814082bd878685e6e01e1890f98bcae769[m
Merge: 8d458bbf e6eefb9b
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 24 19:21:22 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/Game-5-stworzenie-stopki

[33mcommit 8d458bbf0919151979714d1987b8c5fe1656c9c2[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 24 19:19:45 2021 +0200

    Chenge settings

[33mcommit e6eefb9b956f93de0415d0ba39f4a34c979e5f53[m
Merge: 832ade87 61594253
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Thu Jun 24 19:18:32 2021 +0200

    Merge pull request #9 from infoshareacademy/feature/game-8/add-sidebar-menu
    
    Feature/game 8/add sidebar menu

[33mcommit 61594253d70b0d4ea9ed2e78081c40e7ebf2a9cf[m[33m ([m[1;31morigin/feature/game-8/add-sidebar-menu[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jun 24 19:17:41 2021 +0200

    add sidebar

[33mcommit 40ce74727fba3bbe7bb197d9891f6a8d692dcccf[m
Merge: 41fc19d4 832ade87
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Thu Jun 24 19:15:47 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/game-8/add-sidebar-menu

[33mcommit 832ade87ed5b7b5ef3173106a5dd7bdb626eb89e[m
Merge: 3563f690 6889a46a
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 24 19:04:39 2021 +0200

    Merge pull request #8 from infoshareacademy/feature/Game-5-stworzenie-stopki
    
    Feature/game 5 stworzenie stopki

[33mcommit 6889a46a3aef919d265bae91676c7d2e72455322[m[33m ([m[1;31morigin/feature/Game-5-stworzenie-stopki[m[33m)[m
Merge: e7b0ba11 3563f690
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 24 19:03:42 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/Game-5-stworzenie-stopki

[33mcommit 41fc19d47bbf908d6392cda6b58eab9ecee1b7ac[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jun 22 11:54:46 2021 +0200

    change sticky sidebar design

[33mcommit c386a0325b41dd788d48c55d4f8c1ccd0176e160[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Tue Jun 22 10:24:10 2021 +0200

    add sidebar menu

[33mcommit e7b0ba116ec8b028231dc3de0262d32f6aef402f[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Mon Jun 21 23:19:16 2021 +0200

    Zmiana czcionki w stopce

[33mcommit 3563f69050a79f34d3da6e7ef84d7275f1d41d1f[m
Merge: 239e1bb7 6675813f
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Mon Jun 21 21:39:21 2021 +0200

    Merge pull request #7 from infoshareacademy/feature/game-9-game-news-section
    
    add top games component

[33mcommit 6675813fe28784f287a488333606d5c7ca9f9010[m[33m ([m[1;31morigin/feature/game-9-game-news-section[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Mon Jun 21 21:20:13 2021 +0200

    style top game container & backgroung, update db

[33mcommit e9eded2c132a7f4974edf0d470c99f6d32b8c6f2[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sun Jun 20 21:59:20 2021 +0200

    fix top games section

[33mcommit 58bf8e347c1b98a3ff0cf0b2f67c9562e7f2704a[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sun Jun 20 21:04:45 2021 +0200

    Dodanie buttonów i ikon w stopce

[33mcommit c7e285d4288d4dce250174ce43e2bd3de71f8337[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sun Jun 20 20:00:28 2021 +0200

    add top games component

[33mcommit 239e1bb7d608e225c81c516a491a8b905f7238bd[m
Merge: cb222ac3 a306a038
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sat Jun 19 18:54:25 2021 +0200

    Merge pull request #6 from infoshareacademy/feature/game-7-create-carousal
    
    change slider design

[33mcommit a306a038080ddcd728ea4126825d167c1b800cc6[m[33m ([m[1;31morigin/feature/game-7-create-carousal[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sat Jun 19 18:53:44 2021 +0200

    change slider design

[33mcommit cb222ac30f5f5e246e4c8dd08e5369084766db68[m
Merge: 86e93788 1a89d410
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Sat Jun 19 15:37:44 2021 +0200

    Merge pull request #5 from infoshareacademy/add-firebase-date
    
    fix errors

[33mcommit 1a89d4104e326ad3f3e2b40033516b74cd4ecdd5[m[33m ([m[1;31morigin/add-firebase-date[m[33m)[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Sat Jun 19 15:36:54 2021 +0200

    fix errors

[33mcommit 86e93788b51285ae2c6b37d77c79c92ad769587d[m
Merge: a1d46cc3 796dae0a
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sat Jun 19 14:10:44 2021 +0200

    Merge pull request #4 from infoshareacademy/feature/Game-5-stworzenie-stopki
    
    Feature/game 5 stworzenie stopki

[33mcommit 796dae0a2df07ce8ebbca3045a0abc49a023d330[m
Merge: b47b28ce a1d46cc3
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sat Jun 19 14:07:02 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into feature/Game-5-stworzenie-stopki

[33mcommit a1d46cc36a7f616893a8b40c0e25505620bf0c40[m
Merge: d694913a 639b31cf
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Sat Jun 19 14:00:01 2021 +0200

    Merge pull request #3 from infoshareacademy/feature/3-header
    
    Feature/3 header

[33mcommit 639b31cf26db2b865f0feaf4b3230749381294e0[m
Merge: 8a4df65f d694913a
Author: Michal Radomski <michalra@op.pl>
Date:   Sat Jun 19 13:57:58 2021 +0200

    Merge branch 'master' of github.com:infoshareacademy/jfdzr3-projects-game-over into feature/3-header

[33mcommit b47b28ce80cb447e7946602cf634c72f04676440[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sat Jun 19 13:36:34 2021 +0200

    Dodanie layout, modyfikacja app,zmiany 19.06.2021

[33mcommit cff77e768dbb7a50f40d0b1da066546ad06cb4e5[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sat Jun 19 13:35:32 2021 +0200

    Dodanie stopki

[33mcommit d694913a8afbe8778d928d1a026ac56e42e9ca8e[m
Merge: afff8f90 8a97bc31
Author: PaulinaMilewska <58912082+PaulinaMilewska@users.noreply.github.com>
Date:   Fri Jun 18 22:16:04 2021 +0200

    Merge pull request #2 from infoshareacademy/add-firebase-date
    
    Add firebase date, slider

[33mcommit 8a97bc31d996b868020ea8cbaec3e8a49a6d6276[m
Merge: 1e8ce0fe afff8f90
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Fri Jun 18 22:13:07 2021 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into add-firebase-date

[33mcommit 1e8ce0fe97126c8c79fbc0956743a9fa1fc549bd[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Fri Jun 18 22:03:26 2021 +0200

    add firebase data, slider

[33mcommit 8a4df65feb5663e25f42a1dff9586b326be6fb93[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 18 22:03:08 2021 +0200

    package.json was changed

[33mcommit afff8f900aac240cb8967a9591fad49761abbc35[m
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Fri Jun 18 22:00:49 2021 +0200

    "chokidar": "^3.5.2" was added

[33mcommit a35ae7a3925f26872c46e3376222fd3afce66bcb[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 18 21:49:00 2021 +0200

    Header - little update

[33mcommit f4931b6360fdb4f614e6daabae5825153179eb69[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 18 21:47:19 2021 +0200

    node_modules clean  up

[33mcommit 40dea78a12118be50908a64c07301e68dd200e23[m
Author: Michal Radomski <michalra@op.pl>
Date:   Fri Jun 18 21:40:31 2021 +0200

    Header - initial commit

[33mcommit 611b68b34f7fea4c38352a7a68d6093f817c092f[m
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Fri Jun 18 21:38:57 2021 +0200

    Create .gitignore

[33mcommit cabade634fdf9e17a0dd6600ef376c61d0c38b65[m
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Fri Jun 18 21:20:06 2021 +0200

    I've added Roboto font

[33mcommit 3e36c5dbb198f6c6acc902c1565543f0995409a4[m
Author: Michal Radomski <77637565+Michal-Radomski@users.noreply.github.com>
Date:   Fri Jun 18 21:10:01 2021 +0200

    I've changed npm packages
    
    I've added @material-ui/core": "^4.11.4 and @material-ui/icons": "^4.11.2 but I've removed material-ui

[33mcommit 0b8dc2e144fc4a2741a3f6e4ec674480361c7dd3[m
Author: Paulina.Milewska <java.angular.sql@gmail.com>
Date:   Wed Jun 16 15:47:12 2021 +0200

    add data to firebase

[33mcommit 7c724800c8dea1064b0088bee58055982f0164a6[m
Merge: cf8de668 e1f3bf3e
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Sun Jun 13 15:01:51 2021 +0200

    Merge branch 'project-scheme' of https://github.com/infoshareacademy/jfdzr3-projects-game-over

[33mcommit cf8de6682587bc46468286af2ae81143cad107cf[m
Author: Jan Hanc <jan.hanc@brightinventions.pl>
Date:   Sun Jun 13 12:03:05 2021 +0200

    Move project to master

[33mcommit e1f3bf3e51a193d3d844a46e97f9690b51e13a2a[m[33m ([m[1;31morigin/project-scheme[m[33m)[m
Author: paulina111 <pkozlowska.pw@gmail.com>
Date:   Mon Jun 7 16:25:06 2021 +0200

    add project  component scheme

[33mcommit f08358df086153b444c599e90a21ad03fe319f09[m[33m ([m[1;31morigin/react_create_app[m[33m)[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 3 19:07:52 2021 +0200

    Last library were added

[33mcommit 00f605763ac545310f9511acd801d32e12ffa4f9[m
Merge: d0422673 0288d14c
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 3 19:01:10 2021 +0200

    Merge branch 'react_create_app' of https://github.com/infoshareacademy/jfdzr3-projects-game-over into react_create_app

[33mcommit d042267336f9b300c04e205a90dc085e1c6487ad[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 3 18:55:16 2021 +0200

    Libraries were added

[33mcommit 0288d14ccdc3d3b68e8d563dcc71d56a33f9f033[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 3 18:38:42 2021 +0200

    Create README.md

[33mcommit 6b42ab194aaab6e0dfbf9da50b36bae8ec7fdb7d[m
Author: Piotr Żak <54750862+piotrekzak-source@users.noreply.github.com>
Date:   Thu Jun 3 18:31:28 2021 +0200

    App init Gameworld
